<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/care"
        tools:ignore="MissingClass,MissingConstraints" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="5dp"
               />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
              style="@style/login"
                android:hint="Email">

                <EditText
                    android:id="@+id/etloginid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
               style="@style/login"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etloginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="login"
                android:background="@drawable/button"
                android:text="LOGIN"
                tools:ignore="HardcodedText,OnClick" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Not yet Registered?"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:id="@+id/register1"/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/doctorlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Doctor login"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="5dp"
       />

</LinearLayout>