<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hospital.viewfeedbackhosptial">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Feedback"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adlisthosfeeback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hosfeedback"/>


</LinearLayout>