<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".user.useraddappoint">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitals"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ethospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Enter Place of Hospital"/>


        <Button
            android:id="@+id/btnshow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="show"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listhospials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/userhospital"/>

</LinearLayout>