<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminhealthcare">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health care Insurance"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/addimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/photos"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/etiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the insurance Company Name"
            android:background="@drawable/broader"
            android:padding="10dp"
            android:layout_margin="10dp"/>


        <EditText
            android:id="@+id/etinumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the insurance Company Number"
            android:background="@drawable/broader"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etiaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the insurance Company Address"
            android:background="@drawable/broader"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etidescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the insurance Description"
            android:background="@drawable/broader"
            android:padding="10dp"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_margin="15dp"
            android:text="Add"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listadinsurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>