<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.userpayment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>





    <EditText
        android:id="@+id/etamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/broader"
        android:hint="Amount (XX.XX)" />

    <EditText
        android:id="@+id/field_payee_merchant_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:background="@drawable/broader"
        android:hint="Payee Merchant Code" />


    <EditText
        android:id="@+id/ettranscation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/broader"
        android:padding="10dp"
        android:editable="false"
        android:enabled="false"
        android:hint="Transaction Id" />


    <EditText
        android:id="@+id/etreqtransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:background="@drawable/broader"
        android:editable="false"
        android:enabled="false"
        android:hint="Req Transaction Id" />

    <EditText
        android:id="@+id/etupiid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/broader"
        android:hint="upi Id"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"

        android:background="@drawable/broader"
        android:padding="10dp"

        android:hint="name" />


    <EditText
        android:id="@+id/etdec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/broader"
        android:padding="10dp"

        android:hint="Description" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPI App :"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioAppChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/app_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Default" />

        <RadioButton
            android:id="@+id/app_google_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pay" />

        <RadioButton
            android:id="@+id/app_phonepe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhonePe" />

        <RadioButton
            android:id="@+id/app_paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayTm" />
    </RadioGroup>


    <Button
        android:id="@+id/btnpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="Payment" />

    <TextView
        android:id="@+id/tvustatus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotCollected"
        android:visibility="gone" />

</LinearLayout>