<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.userviewdoctor">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/broader"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adlistdocotors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hdoctor"/>

</LinearLayout>