<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.Doctorappointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adlistdocappoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/docappointmnet"/>

    </LinearLayout>

</FrameLayout>