<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.userhome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/care"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btnuserapp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:text="ADD Appointments"
            android:textSize="20sp"
            android:background="@drawable/btn"/>


        <Button
            android:id="@+id/btnuappstatus"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:text="Appointment status"
            android:textSize="20sp"
            android:background="@drawable/btn"/>

        <Button
            android:id="@+id/btnulife"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:text="health care insurance"
            android:textSize="20sp"
            android:background="@drawable/btn"/>


    </LinearLayout>

</FrameLayout>