<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminhome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/care"
            android:layout_marginBottom="10dp"/>




        <Button
            android:id="@+id/btnadminfeed"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="User Feedbacks"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#D828A62D"/>



        <Button
            android:id="@+id/btnadmininsurance"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="Add Health Care Insurance"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#D828A62D"/>


        <Button
            android:id="@+id/adminlogout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:onClick="adminlogout"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#9205870A"/>
    </LinearLayout>

</FrameLayout>