<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hospital.hospitalhome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/care"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/btndoctor"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="Doctors"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#D828A62D"/>


        <Button
            android:id="@+id/btnhosapp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="user Appoints"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#D828A62D"/>


        <Button
            android:id="@+id/btnhosfeedback"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:text="User Feedbacks"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:backgroundTint="#D828A62D"/>




    </LinearLayout>

</FrameLayout>