<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewadminhosiptal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hospital"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/broader"
            android:gravity="center"
            android:textColor="@color/black"

            android:textSize="18sp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adlisthospitals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ad_hospital"/>

    </LinearLayout>

</FrameLayout>