<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hospital.hospitalprofile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hospital profile"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>




        <com.google.android.material.textfield.TextInputLayout

            style="@style/register"
            android:hint="Hospital Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethemail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:editable="false"
                android:inputType="text"
                android:background="@null"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/register"
            android:hint="Hospital Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
           style="@style/register"
            android:hint="Hospital Number"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethnum1"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/broader"
            android:hint="Hospital Services"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/broader"
            android:hint="Hospital Address"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethaddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/broader"
            android:hint="Hospital city"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethcity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:editable="false"
             android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>










        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/broader"
            android:hint="Hospital Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethpass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="status"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spinnerstatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"/>




        </LinearLayout>

        <Button
            android:id="@+id/btnupdatehospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:text="Update"/>

    </LinearLayout>

</FrameLayout>