<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/viewimg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/appointment"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment id:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Number:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start Time:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hours:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cost:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pay status"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Address:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvuapid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment id:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvudoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvudnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Number:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvutime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start Time:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvuhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hours:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvucost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cost:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvustatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvupay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pay status"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tvuaddresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital Address:"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnupayemnt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="Payment"/>

            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn"
                android:text="Feedback"/>

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>