<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"
            android:background="@color/black"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/star"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Feedback"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/broader"/>
        <Button
            android:id="@+id/btnfeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Feedback"
            android:background="@drawable/btn"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>