<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="HOME" />
    <item
        android:id="@+id/Addhospital"
        android:icon="@drawable/medical"
        android:title="ADD HOSPITAL"
        />
    <item
        android:id="@+id/viewhospital"
        android:icon="@drawable/hospital"
        android:title=" VIEW HOSPITALS" />


    </menu>
