<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ymts0579.integratedhealthcare">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/appointment"
        android:label="@string/app_name"
        android:roundIcon="@drawable/appointment"
        android:supportsRtl="true"
        android:theme="@style/Theme.IntegratedHealthCare"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".user.Userinsurance"
            android:exported="false" />
        <activity
            android:name=".adminhealthcare"
            android:exported="false" />
        <activity
            android:name=".user.userpayment"
            android:exported="false" />
        <activity
            android:name=".Admin.AdminFeedback"
            android:exported="false" />
        <activity
            android:name=".Hospital.viewfeedbackhosptial"
            android:exported="false" />
        <activity
            android:name=".user.viewuserappointmentstatus"
            android:exported="false" />
        <activity
            android:name=".Hospital.Viewhospitalappoints"
            android:exported="false" />
        <activity
            android:name=".user.userviewdoctor"
            android:exported="false" />
        <activity
            android:name=".user.useraddappoint"
            android:exported="false" />
        <activity
            android:name=".user.userdashboard"
            android:exported="false" />
        <activity
            android:name=".Doctor.DoctorDashboard"
            android:exported="false" />
        <activity
            android:name=".Hospital.viewdoctor"
            android:exported="false" />
        <activity
            android:name=".Hospital.Doctor"
            android:exported="false" />
        <activity
            android:name=".Hospital.Hospitaldashboard"
            android:exported="false" />
        <activity
            android:name=".Admin.Admindashboard"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>